NEXT_PUBLIC_SUPABASE_URL=https://ntwdvvzjkmabujwxlzej.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50d2R2dnpqa21hYnVqd3hsemVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE3MTM4NTcsImV4cCI6MjA0NzI4OTg1N30.vQCDCT-yJjOhBjCvJk7Q5mJGwpMjkKHqo7LDZgG3lBI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50d2R2dnpqa21hYnVqd3hsemVqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTcxMzg1NywiZXhwIjoyMDQ3Mjg5ODU3fQ.qzk6NMxW5EbA84SGYY5JVxV_zBbOT0KV0K_5aGHAP1c
CLAUDE_API_KEY=sk-ant-api03-H7-Mw2_E9DI6Y0rLvYksQ_y7vZPWKZoOV9PNjZcPacP5TUXgZPG6KYJLzMW2xWQNcFR3rn_Gfn4FZMj6nLGgaQ-J7FdFQAA
FRED_API_KEY=7efad21bc662d5e7f2d352ef7adbcc9b
CENSUS_API_KEY=18705b9028785ea8f12da76e46a7df400d094bc7
BLS_API_KEY=445356dad77e460189b580f575e03593
